SQL> 
SQL> /*********************************
SQL>  Assignment - Lab 6 Solution
SQL>  By: Matthew Casiro
SQL>  Section: 1A
SQL>  Due: Thursday, Feb 5 1:00 pm
SQL>  Time spent completing this lab: 1 hour
SQL>  **********************************/
SQL> 
SQL> /*** 1 ***/
SQL> /* Write a query to display the number of people with the same job. Use JOB_ID
SQL> in your query and list the jobs by JOB_ID along with the number of people having
SQL> that job.*/
SQL> 
SQL> SELECT job_id, COUNT(job_id)
  2  FROM employees
  3  GROUP BY job_id;

JOB_ID     COUNT(JOB_ID)                                                                                                                                                                                                                                                                                    
---------- -------------                                                                                                                                                                                                                                                                                    
AC_ACCOUNT             1                                                                                                                                                                                                                                                                                    
AC_MGR                 1                                                                                                                                                                                                                                                                                    
AD_ASST                1                                                                                                                                                                                                                                                                                    
AD_PRES                1                                                                                                                                                                                                                                                                                    
AD_VP                  2                                                                                                                                                                                                                                                                                    
FI_ACCOUNT             5                                                                                                                                                                                                                                                                                    
FI_MGR                 1                                                                                                                                                                                                                                                                                    
HR_REP                 1                                                                                                                                                                                                                                                                                    
IT_PROG                5                                                                                                                                                                                                                                                                                    
MK_MAN                 1                                                                                                                                                                                                                                                                                    
MK_REP                 1                                                                                                                                                                                                                                                                                    
PR_REP                 1                                                                                                                                                                                                                                                                                    
PU_CLERK               5                                                                                                                                                                                                                                                                                    
PU_MAN                 1                                                                                                                                                                                                                                                                                    
SA_MAN                 5                                                                                                                                                                                                                                                                                    
SA_REP                30                                                                                                                                                                                                                                                                                    
SH_CLERK              20                                                                                                                                                                                                                                                                                    
ST_CLERK              20                                                                                                                                                                                                                                                                                    
ST_MAN                 5                                                                                                                                                                                                                                                                                    

19 rows selected.

SQL> 
SQL> /*** 2 ***/
SQL> /* Display the highest, lowest, sum, and average salary of all employees. Label
SQL> the columns Maximum, Minimum, Sum, and Average, respectively (note the use of
SQL> upper and lower case). Round your results to the nearest whole number. Do not use
SQL> the min_salary or max_salary attributes in the jobs table. */
SQL> 
SQL> SELECT MAX(salary) AS "Maximum", MIN(salary) AS "Minimum",
  2  	SUM(salary) AS "Sum", AVG(salary) AS "Average"
  3  FROM employees;

   Maximum    Minimum        Sum    Average                                                                                                                                                                                                                                                                 
---------- ---------- ---------- ----------                                                                                                                                                                                                                                                                 
     24000       2100     691400 6461.68224                                                                                                                                                                                                                                                                 

SQL> 
SQL> /*** 3 ***/
SQL> /* Modify the above (#2) to display the maximum, minimum, sum, and average
SQL> salary for each job type  (assume each job_id represents a job type). Be
SQL> sure to give the job type in your output.*/
SQL> 
SQL> SELECT job_id, MAX(salary) AS "Maximum", MIN(salary) AS "Minimum",
  2  	SUM(salary) AS "Sum", AVG(salary) AS "Average"
  3  FROM employees
  4  GROUP BY job_id;

JOB_ID        Maximum    Minimum        Sum    Average                                                                                                                                                                                                                                                      
---------- ---------- ---------- ---------- ----------                                                                                                                                                                                                                                                      
IT_PROG          9000       4200      28800       5760                                                                                                                                                                                                                                                      
AC_MGR          12000      12000      12000      12000                                                                                                                                                                                                                                                      
AC_ACCOUNT       8300       8300       8300       8300                                                                                                                                                                                                                                                      
ST_MAN           8200       5800      36400       7280                                                                                                                                                                                                                                                      
PU_MAN          11000      11000      11000      11000                                                                                                                                                                                                                                                      
AD_ASST          4400       4400       4400       4400                                                                                                                                                                                                                                                      
AD_VP           17000      17000      34000      17000                                                                                                                                                                                                                                                      
SH_CLERK         4200       2500      64300       3215                                                                                                                                                                                                                                                      
FI_ACCOUNT       9000       6900      39600       7920                                                                                                                                                                                                                                                      
FI_MGR          12000      12000      12000      12000                                                                                                                                                                                                                                                      
PU_CLERK         3100       2500      13900       2780                                                                                                                                                                                                                                                      
SA_MAN          14000      10500      61000      12200                                                                                                                                                                                                                                                      
MK_MAN          13000      13000      13000      13000                                                                                                                                                                                                                                                      
PR_REP          10000      10000      10000      10000                                                                                                                                                                                                                                                      
AD_PRES         24000      24000      24000      24000                                                                                                                                                                                                                                                      
SA_REP          11500       6100     250500       8350                                                                                                                                                                                                                                                      
MK_REP           6000       6000       6000       6000                                                                                                                                                                                                                                                      
ST_CLERK         3600       2100      55700       2785                                                                                                                                                                                                                                                      
HR_REP           6500       6500       6500       6500                                                                                                                                                                                                                                                      

19 rows selected.

SQL> 
SQL> /*** 4 ***/
SQL> /* Display the manager number and the salary of the lowest paid employee for
SQL> that manager. Exclude anyone whose manager is not known - in other words,
SQL> exclude anyone who has a NULL manager_id. */
SQL> 
SQL> SELECT manager_id, MIN(salary)
  2  FROM employees
  3  WHERE manager_id IS NOT NULL
  4  GROUP BY manager_id;

MANAGER_ID MIN(SALARY)                                                                                                                                                                                                                                                                                      
---------- -----------                                                                                                                                                                                                                                                                                      
       100        5800                                                                                                                                                                                                                                                                                      
       123        2500                                                                                                                                                                                                                                                                                      
       120        2200                                                                                                                                                                                                                                                                                      
       121        2100                                                                                                                                                                                                                                                                                      
       147        6200                                                                                                                                                                                                                                                                                      
       108        6900                                                                                                                                                                                                                                                                                      
       148        6100                                                                                                                                                                                                                                                                                      
       149        6200                                                                                                                                                                                                                                                                                      
       205        8300                                                                                                                                                                                                                                                                                      
       102        9000                                                                                                                                                                                                                                                                                      
       201        6000                                                                                                                                                                                                                                                                                      
       101        4400                                                                                                                                                                                                                                                                                      
       114        2500                                                                                                                                                                                                                                                                                      
       124        2500                                                                                                                                                                                                                                                                                      
       145        7000                                                                                                                                                                                                                                                                                      
       146        7000                                                                                                                                                                                                                                                                                      
       103        4200                                                                                                                                                                                                                                                                                      
       122        2200                                                                                                                                                                                                                                                                                      

18 rows selected.

SQL> 
SQL> /*** 5 ***/
SQL> /* Modify your query from above (#4) to exclude any groups where the minimum
SQL> salary is less than or equal to $6,000. Sort the output in descending order of
SQL> salary. */
SQL> 
SQL> SELECT manager_id, MIN(salary)
  2  FROM employees
  3  WHERE manager_id IS NOT NULL
  4  GROUP BY manager_id
  5  HAVING MIN(salary) > 6000
  6  ORDER BY MIN(salary) DESC;

MANAGER_ID MIN(SALARY)                                                                                                                                                                                                                                                                                      
---------- -----------                                                                                                                                                                                                                                                                                      
       102        9000                                                                                                                                                                                                                                                                                      
       205        8300                                                                                                                                                                                                                                                                                      
       145        7000                                                                                                                                                                                                                                                                                      
       146        7000                                                                                                                                                                                                                                                                                      
       108        6900                                                                                                                                                                                                                                                                                      
       147        6200                                                                                                                                                                                                                                                                                      
       149        6200                                                                                                                                                                                                                                                                                      
       148        6100                                                                                                                                                                                                                                                                                      

8 rows selected.

SQL> 
SQL> SPOOL OFF
