SQL> set pagesize 50
SQL> set linesize 110
SQL> 
SQL> /*********************************
SQL>  Assignment - Lab 9 Solution
SQL>  By Matthew Casiro
SQL>  Lab Section: 1A
SQL>  **********************************/
SQL> 
SQL> /*** 1 Insert ***/
SQL> 
SQL> INSERT INTO customers
  2  VALUES
  3  	(50, 'Grace', 'Hopper', TO_DATE('December 9, 1906', 'Month DD, YYYY'), '800-555-1250');

1 row created.

SQL> 
SQL> INSERT INTO customers
  2  VALUES
  3  	(51, 'Steve', 'Jobs', TO_DATE('February 24, 1955', 'Month DD, YYYY'), '800-555-1251');

1 row created.

SQL> 
SQL> INSERT INTO customers
  2  VALUES
  3  	(52, 'Larry', 'Ellison', TO_DATE('August 17, 1944', 'Month DD, YYYY'), '800-555-1252');

1 row created.

SQL> 
SQL> INSERT INTO customers
  2  VALUES
  3  	(53, 'Tom', 'Thomson', TO_DATE('August 4, 1877', 'Month DD, YYYY'), NULL);

1 row created.

SQL> 
SQL> /*** 2 Confirm ***/
SQL> 
SQL> SELECT *
  2  FROM customers
  3  ORDER BY customer_id;

CUSTOMER_ID FIRST_NAME LAST_NAME  DOB       PHONE                                                             
----------- ---------- ---------- --------- ------------                                                      
          1 John       Brown      01-JAN-65 800-555-1211                                                      
          2 Cynthia    Green      05-FEB-68 800-555-1212                                                      
          3 Steve      White      16-MAR-71 800-555-1213                                                      
          4 Gail       Black                800-555-1214                                                      
          5 Doreen     Blue       20-MAY-70                                                                   
          6 Stephanie  Jobs       21-JUN-80                                                                   
         50 Grace      Hopper     09-DEC-06 800-555-1250                                                      
         51 Steve      Jobs       24-FEB-55 800-555-1251                                                      
         52 Larry      Ellison    17-AUG-44 800-555-1252                                                      
         53 Tom        Thomson    04-AUG-77                                                                   

10 rows selected.

SQL> 
SQL> /*** 3 Correct last name ***/
SQL> 
SQL> UPDATE customers
  2  SET last_name = 'Thomas'
  3  WHERE customer_id = 53;

1 row updated.

SQL> 
SQL> /*** 4 Remove Jobs ***/
SQL> 
SQL> DELETE FROM customers
  2  WHERE INITCAP(first_name) = 'Steve'
  3  AND INITCAP(last_name) = 'Jobs';

1 row deleted.

SQL> 
SQL> /*** 5 Update customer_ids ***/
SQL> 
SQL> UPDATE customers
  2  SET customer_id = customer_id + 100;

9 rows updated.

SQL> 
SQL> /*** 6 Confirm changes ***/
SQL> 
SQL> SELECT *
  2  FROM customers
  3  ORDER BY customer_id;

CUSTOMER_ID FIRST_NAME LAST_NAME  DOB       PHONE                                                             
----------- ---------- ---------- --------- ------------                                                      
        101 John       Brown      01-JAN-65 800-555-1211                                                      
        102 Cynthia    Green      05-FEB-68 800-555-1212                                                      
        103 Steve      White      16-MAR-71 800-555-1213                                                      
        104 Gail       Black                800-555-1214                                                      
        105 Doreen     Blue       20-MAY-70                                                                   
        106 Stephanie  Jobs       21-JUN-80                                                                   
        150 Grace      Hopper     09-DEC-06 800-555-1250                                                      
        152 Larry      Ellison    17-AUG-44 800-555-1252                                                      
        153 Tom        Thomas     04-AUG-77                                                                   

9 rows selected.

SQL> 
SQL> /*** 7 Create Savepoint ***/
SQL> 
SQL> SAVEPOINT CUST_SAVEP;

Savepoint created.

SQL> 
SQL> /*** 8 Add yourself ***/
SQL> 
SQL> INSERT INTO customers
  2  VALUES
  3  	(100, 'Matthew', 'Casiro', TO_DATE('December 02, 1983', 'Month DD, YYYY'), '250-889-4846');

1 row created.

SQL> 
SQL> /*** 9 Confirm changes ***/
SQL> 
SQL> SELECT *
  2  FROM customers
  3  ORDER BY customer_id;

CUSTOMER_ID FIRST_NAME LAST_NAME  DOB       PHONE                                                             
----------- ---------- ---------- --------- ------------                                                      
        100 Matthew    Casiro     02-DEC-83 250-889-4846                                                      
        101 John       Brown      01-JAN-65 800-555-1211                                                      
        102 Cynthia    Green      05-FEB-68 800-555-1212                                                      
        103 Steve      White      16-MAR-71 800-555-1213                                                      
        104 Gail       Black                800-555-1214                                                      
        105 Doreen     Blue       20-MAY-70                                                                   
        106 Stephanie  Jobs       21-JUN-80                                                                   
        150 Grace      Hopper     09-DEC-06 800-555-1250                                                      
        152 Larry      Ellison    17-AUG-44 800-555-1252                                                      
        153 Tom        Thomas     04-AUG-77                                                                   

10 rows selected.

SQL> 
SQL> /*** 10 Rollback to savepoint ***/
SQL> 
SQL> ROLLBACK TO SAVEPOINT CUST_SAVEP;

Rollback complete.

SQL> 
SQL> /*** 11 List contents ***/
SQL> 
SQL> SELECT *
  2  FROM customers
  3  ORDER BY customer_id;

CUSTOMER_ID FIRST_NAME LAST_NAME  DOB       PHONE                                                             
----------- ---------- ---------- --------- ------------                                                      
        101 John       Brown      01-JAN-65 800-555-1211                                                      
        102 Cynthia    Green      05-FEB-68 800-555-1212                                                      
        103 Steve      White      16-MAR-71 800-555-1213                                                      
        104 Gail       Black                800-555-1214                                                      
        105 Doreen     Blue       20-MAY-70                                                                   
        106 Stephanie  Jobs       21-JUN-80                                                                   
        150 Grace      Hopper     09-DEC-06 800-555-1250                                                      
        152 Larry      Ellison    17-AUG-44 800-555-1252                                                      
        153 Tom        Thomas     04-AUG-77                                                                   

9 rows selected.

SQL> 
SQL> /*** 12 Rollback ***/
SQL> 
SQL> ROLLBACK;

Rollback complete.

SQL> 
SQL> /*** 13 List contents ***/
SQL> 
SQL> SELECT *
  2  FROM customers
  3  ORDER BY customer_id;

CUSTOMER_ID FIRST_NAME LAST_NAME  DOB       PHONE                                                             
----------- ---------- ---------- --------- ------------                                                      
          1 John       Brown      01-JAN-65 800-555-1211                                                      
          2 Cynthia    Green      05-FEB-68 800-555-1212                                                      
          3 Steve      White      16-MAR-71 800-555-1213                                                      
          4 Gail       Black                800-555-1214                                                      
          5 Doreen     Blue       20-MAY-70                                                                   
          6 Stephanie  Jobs       21-JUN-80                                                                   

6 rows selected.

SQL> 
SQL> /*** 14 Re-insert yourself ***/
SQL> 
SQL> INSERT INTO customers
  2  VALUES
  3  	(100, 'Matthew', 'Casiro', TO_DATE('December 02, 1983', 'Month DD, YYYY'), '250-889-4846');

1 row created.

SQL> 
SQL> /*** 15 Commit ***/
SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> /*** 16 List contents ***/
SQL> 
SQL> SELECT *
  2  FROM customers
  3  ORDER BY customer_id;

CUSTOMER_ID FIRST_NAME LAST_NAME  DOB       PHONE                                                             
----------- ---------- ---------- --------- ------------                                                      
          1 John       Brown      01-JAN-65 800-555-1211                                                      
          2 Cynthia    Green      05-FEB-68 800-555-1212                                                      
          3 Steve      White      16-MAR-71 800-555-1213                                                      
          4 Gail       Black                800-555-1214                                                      
          5 Doreen     Blue       20-MAY-70                                                                   
          6 Stephanie  Jobs       21-JUN-80                                                                   
        100 Matthew    Casiro     02-DEC-83 250-889-4846                                                      

7 rows selected.

SQL> 
SQL> /*** 17 Rollback to savepoint & explanation ***/
SQL> 
SQL> ROLLBACK TO SAVEPOINT CUST_SAVEP;
ROLLBACK TO SAVEPOINT CUST_SAVEP
*
ERROR at line 1:
ORA-01086: savepoint 'CUST_SAVEP' never established in this session or is invalid 


SQL> /**
SQL>  * The full ROLLBACK completed in #12 rolled-back the transaction/session to before the
SQL>  * savepoint CUST_SAVEP was created. Therefore this savepoint was no accessible.
SQL> **/
SQL> 
SQL> /*** 18 List contents ***/
SQL> 
SQL> SELECT *
  2  FROM customers
  3  ORDER BY customer_id;

CUSTOMER_ID FIRST_NAME LAST_NAME  DOB       PHONE                                                             
----------- ---------- ---------- --------- ------------                                                      
          1 John       Brown      01-JAN-65 800-555-1211                                                      
          2 Cynthia    Green      05-FEB-68 800-555-1212                                                      
          3 Steve      White      16-MAR-71 800-555-1213                                                      
          4 Gail       Black                800-555-1214                                                      
          5 Doreen     Blue       20-MAY-70                                                                   
          6 Stephanie  Jobs       21-JUN-80                                                                   
        100 Matthew    Casiro     02-DEC-83 250-889-4846                                                      

7 rows selected.

SQL> 
SQL> /*** 19 Select all records ***/
SQL> 
SQL> SELECT customer_id, first_name, last_name, TO_CHAR(dob, 'Month fmDD, YYYY') AS dob, phone
  2  FROM customers;

CUSTOMER_ID FIRST_NAME LAST_NAME  DOB                                           PHONE                         
----------- ---------- ---------- --------------------------------------------- ------------                  
          1 John       Brown      January   1, 1965                             800-555-1211                  
          2 Cynthia    Green      February  5, 1968                             800-555-1212                  
          3 Steve      White      March     16, 1971                            800-555-1213                  
          4 Gail       Black                                                    800-555-1214                  
          5 Doreen     Blue       May       20, 1970                                                          
          6 Stephanie  Jobs       June      21, 1980                                                          
        100 Matthew    Casiro     December  2, 1983                             250-889-4846                  

7 rows selected.

SQL> 
SQL> /*** 20 Spool off ***/
SQL> 
SQL> SPOOL OFF
